# DynamoTransactional

./: pom.xml  test.md
.github/workflows/: build_and_verify.yaml
src/main/kotlin/pl/krzysztofowczarek/: Application.kt  AwsProperties.kt  DynamoConfiguration.kt  DynamoDbConfiguration.kt  DynamoDbDao.kt  DynamoDbTableProperties.kt  DynamoTransactionAspect.kt  DynamoTransactionExceptions.kt  DynamoTransactionManager.kt  DynamoTransactionManagerPrototypeFactory.kt  DynamoTransactionManagerScopedRef.kt  DynamoTransactionPropagation.kt  DynamoTransactionRequestBuilderFactory.kt  DynamoWriteTransaction.kt  TestEntity.kt  TestRepository.kt  TransactionId.kt  TransactionRequestBuilderFactory.kt
src/test/kotlin/pl/krzysztofowczarek/: AwsTestConfiguration.kt  DynamoTransactionAspectTest.kt  DynamoTransactionManagerTest.kt  Invoker.kt  NestedInNestedRepositoryMethodInvoker.kt  NestedRepositoryMethodInvoker.kt  RepositoryMethodInvoker.kt
src/test/resources/: application.yaml  init-dynamo-table.sh
